{
    "name": "Shababeek.Interactions",
    "rootNamespace": "Shababeek.Interactions",
    "references": [
        "UniRx",
        "Unity.InputSystem",
        "Shababeek.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}